BASE_URL= 

DB_USER= 
DB_PASSWORD= 
DB_HOST=
DB_PORT= 
DB_NAME= 

#MQ
RABBITMQ= 

#MQ Notification Keys 
BINDING_KEY_NOTIFICATION= 
ROUTING_KEY_NOTIFICATION_EMAIL= 

JWT_SECRET=

EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USER= 
EMAIL_PASSWORD= 
EMAIL_FROM_USER= 
